Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "Touchpads"
    Driver          "mtrack"
    Option          "AccelerationProfile" "2"
    Option          "ConstantDeceleration" "2.5"
    Option          "AdaptiveDecleration" "3.0"
    Option          "Sensitivity" "0.32"
    Option          "FingerHigh" "5"
    Option          "FingerLow" "1"
    Option          "ThumbSize" "30"
    Option          "PalmSize" "40"
    Option          "IgnoreThumb" "true"
    Option          "IgnorePalm" "true"
    Option          "DisableOnPalm" "true"
    Option          "DisableOnThumb" "false"
    Option          "TapButton1" "1"
    Option          "TapButton2" "3"
    Option          "TapButton3" "2"
    Option          "TapButton4" "0"
    Option          "ClickFinger1" "1"
    Option          "ClickFinger2" "2"
    Option          "ClickFinger3" "3"
    Option          "ButtonEnable" "true"
    Option          "ButtonMoveEmulate" "true"
    Option          "ButtonIntegrated" "true"
    Option          "ButtonZonesEnable" "true"
    Option          "ButtonTouchExpire" "100"
    Option          "BottomEdge" "50"
    Option          "SwipeLeftButton" "9"
    Option          "SwipeRightButton" "8"
    Option          "SwipeUpButton" "0"
    Option          "SwipeDownButton" "0"
    Option          "SwipeDistance" "1000"
    Option          "GestureWaitTime" "0"
    Option          "ScrollDistance" "50"
    Option          "ScrollUpButton" "5"
    Option          "ScrollDownButton" "4"
    Option          "ScrollLeftButton" "7"
    Option          "ScrollRightButton" "6"
    Option          "TapDragEnable" "false"
    Option          "TapDragTime" "0"
    Option          "MaxTapTime" "150"
EndSection
